{
  "name": "lu4-party-pilot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Трекер экипировки пати, общей казны и хотелок для Lineage 2",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && tsc -p worker/tsconfig.json && vite build",
    "preview": "vite preview",
    "items": "node scripts/build-items.mjs",
    "cf:login": "wrangler login",
    "cf:secret": "wrangler secret put GITHUB_TOKEN",
    "cf:dev": "wrangler dev --local --port 8787",
    "cf:deploy": "wrangler deploy",
    "cf:tail": "wrangler tail"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "@types/node": "^26.6.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "wrangler": "^3.90.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "workerd@1.20250718.0": true
  }
}
